# Vlog

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jitpack-warm.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jesse/awesomelog/: MainActivity.java
app/src/main/java/com/v/demo/: JavaDemo.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/v/vlog/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
awesome-log/: build.gradle
awesome-log/src/main/java/com/android/jesse/log/: ALog.java
awesome-log/src/main/java/com/android/jesse/log/stragety/: CsvFormatStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh  snapshot.sh
vlog/: build.gradle
vlog/src/main/: AndroidManifest.xml
vlog/src/main/java/com/v/log/: CommonInfoWriter.java  LogConfig.java  LogEventType.java  VLog.java
vlog/src/main/java/com/v/log/Printer/: AndroidLogPrinter.java  DiskLogPrinter.java  Printer.java
vlog/src/main/java/com/v/log/io/: LightLog.java
vlog/src/main/java/com/v/log/logger/: ALogger.java  Logger.java
vlog/src/main/java/com/v/log/stragety/: CsvFormatStrategy.java  DiskDailyLogStrategy.java  LogStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
vlog/src/main/java/com/v/log/util/: DateUtil.java  FileUtils.java  LogExt.kt  LogUtils.java  NetworkManager.java
