apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin:  'maven-publish'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 107
        versionName "1.0.7"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.v.log'  // 包名
                artifactId = 'vLog' // 库名
                version = '1.0.0'       //版本号
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.weishu:free_reflection:2.2.0'
    implementation "com.orhanobut:logger:2.2.0"//日志打印

}
